/* bigfont variables
-------------------------------------------------- */

//max width for very large viewports
@htmlMaxWidth:1350px;

//affix subnav width
@navSpanX:5; 

//header-content
@hgroupHeight:60px;