// ----------------------------
// header content
// ----------------------------
header#header-content
{
	.container-fluid, .carousel
	{
		margin:0;
		padding:0;
	}	
	hgroup
	{
		padding:0;
		width:100%;		background:brown;
		h1 
		{
			line-height:@hgroupHeight;
			padding:0;
			margin:0;
			color:@secondaryColorA;			
			padding-left:15px;
		}
		&.affix-top
		{
			bottom:@hgroupHeight;
			position: relative;
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
		}
	}
}