/* General Events
++++++++++++++++++++++++++++++++++++++++++ */

/* Max Html Width
------------------------- */
@media (min-width:@htmlMaxWidth)
{
	html
	{
		background-image:url('/assets-25/img/html-background.png');	
	}
}

/* Before Navbar Collapses
------------------------- */
@media (min-width:981px)
{
	#body-testing(red);
}

/* After Navbar Collapses and Before Spans Stack
------------------------- */
@media (max-width:980px)
{	
	#body-testing(orange);
	body 
	{ 
		margin-top:0; 
	}
	.navbar-fixed-top
	{
		margin-bottom:0;
	}
}

/* After Spans Stack
------------------------- */
@media (max-width:767px)
{
	#body-testing(yellow);
	.navbar
	{
		margin:0;
	}
	div#main-content
	{	    
		position:static;
	}
}


/* Specific Devices
++++++++++++++++++++++++++++++++++++++++++ */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {

	#body-testing(green);

}

/* Desktop
------------------------- */
@media (max-width: 980px) {
	
	#body-testing(blue);

}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

	#contact-card-vertical;

}

/* Tablet
------------------------- */
@media (max-width: 768px) {  


}

/* Landscape phones and lower
------------------------- */
@media (max-width: 480px) {
  
	#contact-card-vertical;

}