// ----------------------------
// main and footer content
// ----------------------------

#main-content, #footer-content
{
	margin-left:10px;
	margin-right:10px;
}

// ----------------------------
// main content
// ----------------------------
div#main-content
{	    
	article
	{
		:first-child
		{
			margin-top:0;
			padding-top:0;
		}
	}
	section
	{		
		div.media
		{
			margin-top:15px;
		}
		section
		{
			// sub-sections shall have half the padding, or so
			padding-top:25px;
			&:first-of-type
			{
				padding-top:0 !important;
			}
		}
		hgroup
		{
			padding-bottom:20px;
		}
	}
}

// ----------------------------
// footer content
// ----------------------------
div#footer-content
{
	// so that the subnav works for the bottom-most content
	height:400px;	
}