
// ----------------------------
// typography
// ----------------------------
i.icon-li {
    color: @secondaryColorB;
}

strong {
    color: @headingsColor;
}

q {
    font-style: italic;
}

span.quote-author {
    font-weight: bold;
    padding: 15px 0;
    display: block;
}

dl {
    // remove bootstrap default top padding
    margin-top: 0;
}

small {
    display: block;
}

address {
    label {
        font-weight: bold;
    }

    i {
        margin-right: 6px !important;
        margin-top: 6px !important;
    }
}

.center-text {
    text-align: center;
}

p.equipment-list {
    margin: 0;

    span {
        color: @secondaryColorB;
    }
}

.brand {
    i {
        color: @white;
    }
}

.thumbnail, .img-polaroid {
    border-color: @secondaryColorA;
}
