<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DavesBlasting.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave's Blasting</title>
    <link href="/assets-25/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/assets-25/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="/assets-25/css/bigfont.css" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="" data-spy="scroll" data-target="#sub-nav" data-offset="40">
    <%--Navbar--%>
    <div class="navbar navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="brand" href="http://www.davesblasting.ca/home">Dave's Blasting, Beta</a>
                <div id="main-nav" class="nav-collapse collapse">
                    <%--TODO - SOFTCODE THE MAIN NAVIGATION DOMAIN NAME--%>
                    <ul class="nav">
                        <%--Drop down--%>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blasting
                            & Services <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class=""><a href="http://www.davesblasting.ca/skills">Skills & Experience</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/territory">Service Area</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/equipment">Equipment</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/people">People</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/safety">Safety</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/rates">Rates</a></li>
                            </ul>
                        </li>
                        <%--End drop down--%>
                        <%--Drop down--%>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">More
                            About Us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class=""><a href="http://www.davesblasting.ca/community">Community Projects</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/photos-and-videos">Photos & Videos</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/shop">Shop & Shwag</a></li>
                                <li class=""><a href="http://www.davesblasting.ca/faqs">FAQs</a> </li>
                                <li class=""><a href="http://www.davesblasting.ca/links">Links</a> </li>
                            </ul>
                        </li>
                        <li class=""><a href="http://www.davesblasting.ca/contact">Contact</a></li>
                        <%--End drop down--%>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <%--End navbar--%>
    <header id="header-content" class="jumbotron subhead">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div id="myCarousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <%--<div class="active item img-polaroid img-rounded">--%>
                                <img src="../assets-25/img/main-slideshow-1.jpg" />
                            </div>
                            <div class="item">
                                <%--<div class="item img-polaroid img-rounded">--%>
                                <img src="../assets-25/img/main-slideshow-2.jpg" />
                            </div>
                            <div class="item">
                                <%--<div class="item img-polaroid img-rounded">--%>
                                <img src="../assets-25/img/main-slideshow-3.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <hgroup data-offset-top="160" data-spy="affix">
                        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </hgroup>
                </div>
            </div>
        </div>
    </header>
    <%--Main bootstrap container--%>
    <div id="main-content" class="container-fluid">
        <div class="row-fluid">
            <%--Column--%>
            <div class="span5 affix-container">
                <nav id="sub-nav" data-offset-top="160" data-spy="affix">
                    <ul class="nav nav-tabs nav-stacked">
                        <li class="tab contact">
                            <div><i class="icon-bell"></i>250-537-2618 (Ph/Fax)</div>
                        </li>
                        <li class="tab contact">
                            <div><i class="icon-bell"></i>250-538-8640 (Callum)</div>
                        </li>
                        <li class="tab contact">
                            <div><a href="mailto:dave@davesblasting.com"><i class="icon-envelope"></i>dave@davesblasting.com</a></div>
                        </li>
                        <asp:ContentPlaceHolder ID="cphSubnav" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </nav>
            </div>
            <%--End column--%>
            <%--Another column--%>
            <div class="span7">
                <article>
                    <asp:ContentPlaceHolder ID="cphMainArticle" runat="server">
                    </asp:ContentPlaceHolder>
                </article>
            </div>
            <%--End another column--%>
        </div>
    </div>
    <%--End main bootstrap container--%>
    <div id="footer-content" class="container-fluid">
        <div class="row-fluid">
            <div class="span5">
            </div>
            <div class="span7">
                <a href="#top">Return to Top</a>
            </div>
        </div>
    </div>
    <script src="/assets-25/js/01-jquery.min.js" type="text/javascript"></script>
    <script src="/assets-25/js/02-bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets-25/js/03-bigfont.min.js" type="text/javascript"></script>
    <script src="/assets-25/js/04-holder.min.js" type="text/javascript"></script>
</body>
</html>
