<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DavesBlasting.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave's Blasting</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41192000-1', 'davesblasting.com');
        ga('send', 'pageview');

    </script>
    <link href="/assets-65/css/bootstrap.css" rel="stylesheet" />
    <link href="/assets-65/css/responsive.css" rel="stylesheet" />
    <link href="/assets-65/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/assets-65/css/bigfont.css" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link href="assets-65/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <![endif]-->
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="" data-spy="scroll" data-target=".scrollspy-target" data-offset="50">
    <%--Navbar--%>
    <div class="navbar navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="brand" href="../home"><i class="icon-home">&nbsp;</i>Dave's Blasting</a>
                <div id="main-nav" class="nav-collapse collapse">
                    <%--TODO - SOFTCODE THE MAIN NAVIGATION DOMAIN NAME--%>
                    <ul class="nav">
                        <li class=""><a href="../services"><i class="icon-briefcase">&nbsp;</i>Services</a></li>
                        <li class=""><a href="../territory"><i class="icon-map-marker">&nbsp;</i>Territory</a></li>
                        <li class=""><a href="../equipment"><i class="icon-cogs">&nbsp;</i>Equipment</a></li>
                        <li class=""><a href="../people"><i class="icon-group">&nbsp;</i>People</a></li>
                        <li class=""><a href="../safety"><i class="icon-medkit">&nbsp;</i>Safety</a></li>
                        <li class=""><a href="../experience"><i class="icon-thumbs-up">&nbsp;</i>Experience</a></li>
                        <%--Drop down--%>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-info-sign">&nbsp;</i>More<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class=""><a href="../photos-and-videos">Photos & Videos</a></li>
                                <li class=""><a href="../shop">Shop & Shwag</a></li>
                                <li class=""><a href="../faqs">FAQs</a> </li>
                                <li class=""><a href="../links">Links</a> </li>
                            </ul>
                        </li>
                        <li class=""><a href="../contact"><i class="icon-phone">&nbsp;</i>Contact</a></li>
                        <%--End drop down--%>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <%--End navbar--%>
    <header id="header-content" class="jumbotron subhead">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div id="myCarousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <%--<div class="active item img-polaroid img-rounded">--%>
                                <img src="../assets-65/img/main-slideshow-1.png" alt="" />
                            </div>
                            <div class="item">
                                <%--<div class="item img-polaroid img-rounded">--%>
                                <img src="../assets-65/img/main-slideshow-2.png" alt="" />
                            </div>
                            <div class="item">
                                <%--<div class="item img-polaroid img-rounded">--%>
                                <img src="../assets-65/img/main-slideshow-3.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <div class="page-title">
                        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <%--Main bootstrap container--%>
    <div id="main-content" class="container-fluid">
        <div class="row-fluid">
            <%--Column--%>
            <div class="span5 affix-container">
                <nav id="sub-nav" data-offset-top="310" data-spy="affix">
                    <ul class="nav nav-tabs nav-stacked scrollspy-target">
                        <li class="tab content"><a>Ready for real action?</a></li>
                        <li class="tab contact">
                            <a href="tel:+1-250-538-8640"><i class="icon-mobile-phone"></i>250-538-8640 (Callum)</a>
                        </li>
                        <li class="tab contact">
                            <a href="tel:+1-250-537-2618"><i class="icon-mobile-phone"></i>250-537-2618 (Ph/Fax)</a>
                        </li>
                        <li class="tab contact">
                            <a href="mailto:info@davesblasting.com"><i class="icon-envelope"></i>info@davesblasting.com</a>
                        </li>
                        <asp:ContentPlaceHolder ID="cphSubnav" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </nav>
            </div>
            <%--End column--%>
            <%--Another column--%>
            <div class="span7">
                <article>
                    <asp:ContentPlaceHolder ID="cphMainArticle" runat="server">
                    </asp:ContentPlaceHolder>
                </article>
                <hr />
                <a href="#top">Return to Top</a>
            </div>
            <%--End another column--%>
        </div>
    </div>
    <%--End main bootstrap container--%>
    <div id="footer-content" class="container-fluid">
        <div class="row-fluid">
            <div class="span5">
            </div>
            <div class="span7">
                <p>Website by <a href="http://www.bigfont.ca">BigFont</a></p>
            </div>
        </div>
    </div>
    <script src="/assets-65/js/01-jquery.min.js" type="text/javascript"></script>
    <script src="/assets-65/js/02-bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets-65/js/03-bigfont.min.js" type="text/javascript"></script>
    <script src="/assets-65/js/04-holder.min.js" type="text/javascript"></script>
</body>
</html>
