/* General Events
++++++++++++++++++++++++++++++++++++++++++ */

/* Before Spans Stack
------------------------- */
@media (min-width:768px)
{
	iframe#territoryMap
	{
		width:90%;
		height:300px;
	}
}

/* After Spans Stack
------------------------- */
@media (max-width:767px)
{
	iframe#territoryMap
	{
		width:98%;
		height:300px;
	}
}