// ----------------------------
// header content
// ----------------------------
header#header-content
{
	.container-fluid, .carousel
	{
		margin:0;
		padding:0;
	}	
	hgroup
	{
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
		padding:10px 1%;
		position: relative;
		width: 98%;
		bottom: 80px;
		h1 
		{
			padding:0;
			margin:0;
			color:@secondaryColorA;
		}
	}
}

/* After Spans Stack
------------------------- */
@media (max-width:767px)
{

	header#header-content
	{
		hgroup
		{
			background:none;
			position:static;
		}
	}
}