
/* figures that are awesome and stand alone
-------------------------------------------------- */
figure {
    /* to shrinkwrap - inline-block does this too, but with extra vertical and horizontal margins around the element */
    display: inline-block;
    /* make inline-block always within viewport width */
    max-width: 90%;
    margin: 40px 5% 0 5%;
    /* remove unwanted margin at the base of an inline-block */
    vertical-align: bottom;

    &.fig-awesome, &.fig-video {

        > * {
            /*first child may be img,  video, or other*/
            .box-shadow(0 0 10px 10px @primaryColor);
        }

        figcaption {
            
            box-shadow:none;
            border: none;
            margin-top: 30px;

            h1 {
                font-weight: bolder;
            }                                                
        }
    }
    /* figures that are awesome to behold
    -------------------------------------------------- */
    &.fig-awesome {

        figcaption {
            text-align: center;
        }
    }
    /* figures in paragraphs
    -------------------------------------------------- */
    &.fig-in-paragraph {
        display: table;
        width: auto;
        margin: 0;

        &.fig-in-paragraph-left {
            float: left;
            margin-right: 15px;
        }

        &.fig-in-paragraph-right {
            float: right;
            margin-left: 15px;
        }
    }
}

/* thumbnails
-------------------------------------------------- */
ul.thumbnails {

    .thumbnail {

        h1, p {
            font-size:20px;
            line-height:25px !important;
            margin:5px 0 !important;
        }
    }
}
