
@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

@import "bigfont-mixins.less";
@import "bigfont-variables.less";
@import "bigfont-affix.less";
@import "bigfont-header.less";
@import "bigfont-main-and-footer-content.less";
@import "bigfont-imgs.less";
@import "bigfont-responsive-misc.less";

// ----------------------------
// layout
// ----------------------------
body
{
	padding:0; // un-pad the body
}


// ----------------------------
// typography
// ----------------------------
q 
{
	font-style:italic;
}
span.quote-author
{
	font-weight:bold;
}
dl
{
	// remove bootstrap default top padding
	margin-top:0;	
}
small
{
	display:block;
}


// ----------------------------
// main navigation
// ----------------------------
div#main-nav
{

}