/* images in paragraphs
-------------------------------------------------- */
figure
{
    margin:0;
	padding:5px;
	border:thin solid silver;
}
figcaption
{
    text-align:center;  
	color:@primaryColor;
	font-weight:bold;	
}
.in-paragraph-left
{
	float:left;
	margin-right:15px;
}
.in-paragraph-right
{
	float:right;
	margin-left:15px;
}

