/* images in paragraphs
-------------------------------------------------- */
figure
{
    margin:0;
	display:table;
}
.in-paragraph-left
{
	float:left;
	margin-right:15px;
}
.in-paragraph-right
{
	float:right;
	margin-left:15px;
}

/* thumbnails - extensions to bootstrap styles
-------------------------------------------------- */
.thumbnails
{
	.thumbnail
	{
		h3
		{
		
		}
	}
}
