/* General Events
++++++++++++++++++++++++++++++++++++++++++ */

/* Max Html Width
------------------------- */
@media (min-width:@htmlMaxWidth) {

    // set the max width
    html, div.navbar {
        max-width: @htmlMaxWidth;
        margin: auto;
    }

    // add a background html image only when it will be visible
    html {
        background-image: url('/assets-50/img/html-background.png');
    }

    div#main-content {
        // add top padding for sections and subnav
        article > section, nav {
            padding-top: @navbarHeight + 20px;
            margin-top: @hgroupHeight;
        }
            // set the nav position & width on affix
            nav.affix {
                padding: 0;
                top: 0;
                // Derive this width
                // 1. Open davesblasting.com in Firefox
                // 2. Resize the viewport to @htmlMaxWidth
                // 3. Use Firebug to determine the current width of nav.affix
                // 4. Paste that width here:
                width: 518px;
            }
    }
}

/* Before Navbar Collapses
------------------------- */
@media (min-width:981px) and (max-width:@htmlMaxWidth) {

    div.navbar-fixed-top {
        a.brand {
            padding-right: 6px;
            font-size: 16px;
        }

        div#main-nav {

            ul.nav {
                li {
                    a {
                        padding-left: 6px;
                        padding-right: 6px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    div#main-content {
        // add top padding for sub navigation
        article > section {
            padding-top: @navbarHeight + 20px;
            margin-top: @hgroupHeight;
        }

        nav {
            padding-top: @navbarHeight + 20px;
            margin-top: @hgroupHeight;

            &.affix {
                padding: 0;
                top: 0;
                .bigfont-spanX(@navSpanX, @fluidGridColumnWidth, @fluidGridGutterWidth);
            }
        }
    }
}

/* After Navbar Collapses and Before Spans Stack
------------------------- */
@media (max-width:980px) {

    body {
        margin-top: 0;
    }

    .navbar-fixed-top {
        margin-bottom: 0;
    }

    header#header-content {
        hgroup.affix {
            top: 0;
            width: 100%;
        }
    }

    div#main-content {
        // add top padding for sub navigation
        article > section {
            padding-top: @navbarHeight;
            margin-top: @hgroupHeight;
        }

        nav {
            padding-top: @navbarHeight;
            margin-top: @hgroupHeight;

            &.affix {
                margin: 0;
                top: 0px;
                .bigfont-spanX(@navSpanX, @fluidGridColumnWidth768, @fluidGridGutterWidth768);
            }
        }
    }
}

/* After Spans Stack
------------------------- */
@media (max-width:767px) {

    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .navbar {
        margin: 0;
    }

    .affix, .affix-top, .affix-bottom {
        position: static !important;
    }

    div#main-content {
        position: static;

        article > section, nav {
            margin: 0;
            padding-top: 40px;

            &.affix {
                width: auto;

                i.icon-chevron-right {
                    display: none;
                }
            }
        }
    }
}
