/* sub navigation
-------------------------------------------------- */
div.affix-container
{
	// When the div's content takes on fixed positioning, the div becomes empty and thus takes up no space.
	// So, we give it min-height:1px ensure it still takes up width to hold its column.	
	margin:0px;
	padding:0px;
	min-height:1px !important;		
}
nav#sub-nav > ul.nav-tabs
{	
	margin:0px;
	padding:0px;
	i.icon-chevron-right 
	{ 
		float:right; 
		display:block;
		margin-top: 12px;		
		opacity:0.25; // this is an icon; its opacity fails on IE 8; that's OK.
	}
	li.tab
	{
		white-space:nowrap;
		> a, > div
		{
			margin-left:5px;
			margin-right:5px;
			padding: 10px 12px;
			border: 1px solid #e5e5e5;
		}		
		> &:first-child a, > &:first-child div
		{
			.border-top-left-radius(6px);
			.border-top-right-radius(6px);
		}
		> &:last-child a, > &:last-child div
		{
			.border-bottom-left-radius(6px);
			.border-bottom-right-radius(6px);
		}
		&.contact
		{
			// for the contact info icons
			i
			{
				margin-right:6px;
				margin-top:6px;	
			}

			// for the phone number
			a
			{			
				color:#40506A;
				&:hover
				{
					background:inherit;			
				}
			}			
			a.non-link:hover { cursor:default; }			
		}
		&.active > a
		{
			background:@secondaryColorA;
			color:@black;
		}
		img 
		{ 
			width:100%; 
		}
	}
}

/* General Events
++++++++++++++++++++++++++++++++++++++++++ */

/* Max Html Width
------------------------- */
@media (min-width:@htmlMaxWidth)
{
	div.affix-container
	{
		// use margin not padding,
		// because padding is NOT compatile with min-height!!
		margin-top:@mainNavbarStaticCorrection;		
	}
	nav.affix
	{
		top:@mainNavbarStaticCorrection;
		// Derive this width
		// 1. Open davesblasting.com in Firefox
		// 2. Resize the viewport to @htmlMaxWidth
		// 3. Use Firebug to determine the current width of nav.affix
		// 4. Paste that width here:
		width:517.8px; 
	}
}


/* Before Navbar Collapses
------------------------- */
@media (min-width:981px) and (max-width:@htmlMaxWidth)
{
	div.affix-container
	{
		// use margin not padding,
		// because padding is NOT compatile with min-height!!
		margin-top:@mainNavbarStaticCorrection;		
	}
	nav.affix
	{
		top:@mainNavbarStaticCorrection;
		.bigfont-spanX(@navSpanX, @fluidGridColumnWidth, @fluidGridGutterWidth);
	}
}

/* After Navbar Collapses and Before Spans Stack
------------------------- */
@media (max-width:980px)
{	
	div.affix-container
	{
		// use margin not padding,
		// because padding is NOT compatile with min-height!!
		margin-top:@mainNavbarStaticCorrection;		
	}
	nav.affix
	{
		top:@navbarHeight;
		.bigfont-spanX(@navSpanX, @fluidGridColumnWidth768, @fluidGridGutterWidth768);
	}
}

/* After Spans Stack
------------------------- */
@media (max-width:767px)
{

	nav.affix
	{								
		position:static;		
		width:auto; // width auto isn't entirely necessary.
		i.icon-chevron-right 
		{ 
			display:none;			
		}
	}
	div.affix-container
	{
		// use margin not padding,
		// because padding is NOT compatile with min-height!!
		margin-top:10px;
	}
}