

figure, video, iframe.video {
    display:block;
    background:white;
}

/* figures */
figure {
    margin: 0;
    margin-top:25px;
    padding: 0;
}

/* thumbnail imgs */
ul.thumbnails {

    div.thumbnail {

        p {
            margin: 0;
        }
    }
}
