/* General Events
++++++++++++++++++++++++++++++++++++++++++ */

/* Max Html Width
------------------------- */
@media (min-width:@htmlMaxWidth)
{

	#body-testing(red);

	// add a background html image only when it will be visible
	html
	{	
		background-image:url('/assets-35/img/html-background.png');	
	}

	header#header-content
	{		
		hgroup.affix
		{
			top:@navbarHeight;
			width:@htmlMaxWidth;
		}
	}

	div#main-content
	{

		// add top padding for sub navigation intra page navigation
		article > section
		{
			padding-top:@navbarHeight + @hgroupHeight + 20px;
		}

		nav.affix-top
		{
			padding-top:@navbarHeight + @hgroupHeight;
		}

		nav.affix
		{
			top:@navbarHeight + @hgroupHeight + 20px;

			// Derive this width
			// 1. Open davesblasting.com in Firefox
			// 2. Resize the viewport to @htmlMaxWidth
			// 3. Use Firebug to determine the current width of nav.affix
			// 4. Paste that width here:
			width:517.8px; 
		}
	}
}

/* Before Navbar Collapses
------------------------- */
@media (min-width:981px) and (max-width:@htmlMaxWidth)
{
	#body-testing(orange);

	header#header-content
	{		
		hgroup.affix
		{
			top:@navbarHeight;
			width:100%;
		}
	}

	div#main-content
	{
		// add top padding for sub navigation intra page navigation
		article > section
		{
			padding-top:@navbarHeight + @hgroupHeight + 20px;
		}

		nav.affix-top
		{
			padding-top:@navbarHeight + @hgroupHeight;
		}

		nav.affix
		{
			top:@navbarHeight + @hgroupHeight + 20px;
			.bigfont-spanX(@navSpanX, @fluidGridColumnWidth, @fluidGridGutterWidth);
		}

	}

}

/* After Navbar Collapses and Before Spans Stack
------------------------- */
@media (max-width:980px)
{	
	#body-testing(green);

	body 
	{ 
		margin-top:0; 
	}

	.navbar-fixed-top
	{
		margin-bottom:0;
	}

	header#header-content
	{		
		hgroup.affix
		{
			top:0;
			width:100%;
		}
	}

	div#main-content
	{
		// add top padding for sub navigation intra page navigation
		article > section
		{
			padding-top:@navbarHeight + @hgroupHeight + 20px;
		}

		nav.affix-top
		{
			padding-top:@navbarHeight + @hgroupHeight;
		}

		nav.affix
		{
			top:@hgroupHeight + 20px;
			.bigfont-spanX(@navSpanX, @fluidGridColumnWidth768, @fluidGridGutterWidth768);
		}

	}

}

/* After Spans Stack
------------------------- */
@media (max-width:767px)
{
	#body-testing(yellow);

	.navbar
	{
		margin:0;
	}

	.affix, .affix-top, .affix-bottom
	{
		position:static !important;
	}

	div#main-content
	{
		position:static;

		article > section, nav.affix-top
		{
			margin-top:20px;
			padding:0;
		}

		nav.affix
		{									
			width:auto; 
			i.icon-chevron-right 
			{ 
				display:none;			
			}
		}

	}
}


/* Specific Devices
++++++++++++++++++++++++++++++++++++++++++ */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {



}

/* Desktop
------------------------- */
@media (max-width: 980px) {
	


}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

	#contact-card-vertical;

}

/* Tablet
------------------------- */
@media (max-width: 768px) {  


}

/* Landscape phones and lower
------------------------- */
@media (max-width: 480px) {
  
	#contact-card-vertical;

}