
/* figures that are awesome and stand alone
-------------------------------------------------- */
figure {
    /* to shrinkwrap - inline-block does this too, but with extra vertical and horizontal margins around the element */
    display: inline-block;
    /* make inline-block always within viewport width */
    max-width: 100%;
    /* remove unwanted margin at the base of an inline-block */
    vertical-align: bottom;
    margin-top: 40px;

    /* figures that are awesome to behold
    -------------------------------------------------- */
    &.awesome {

        > *:first-child {
            /*first child may be img,  video, or other*/
            .box-shadow(0 0 10px 10px @primaryColor);
        }

        figcaption {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 30px;
            border: none;
        }
    }
    /* figures in paragraphs
    -------------------------------------------------- */
    &.figure-in-paragraph {
        display: table;
        width: auto;
        margin: 0;

        &.figure-in-paragraph-left {
            float: left;
            margin-right: 15px;
        }

        &.figure-in-paragraph-right {
            float: right;
            margin-left: 15px;
        }
    }
}
