// ----------------------------
// header content
// ----------------------------
header#header-content {
    .container-fluid, .carousel {
        margin: 0;
        padding: 0;
    }

    .carousel {
        img {

        }
    }

    hgroup {
        padding: 0;
        #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
        border: 1px solid @navbarBorder;

        h1 {
            line-height: @hgroupHeight;
            padding: 0;
            margin: 0;
            color: @white;
            padding-left: 15px;
        }

        i {
            color: @secondaryColorA;
        }
    }
}
